
inet_interfaces = all
myhostname = localhost
mydomain = e2ude.com
myorigin = $mydomain
mynetworks_style = host
home_mailbox = Maildir/

smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes

smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)
smtpd_tls_cert_file =
smtpd_tls_key_file =
smtpd_tls_CAfile =
smtpd_tls_security_level = may
smtpd_tls_auth_only = no
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

maillog_file = /var/log/maillog

smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
        